{
  "name": "job-listings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "npx dotenv -e .env.development -- prisma migrate dev --schema=./prisma/schema_dev.prisma",
    "db:push": "npx dotenv -e .env.development -- prisma db push --schema=./prisma/schema_dev.prisma",
    "migrate:reset": "npx dotenv -e .env.development -- prisma migrate reset --schema=./prisma/schema_dev.prisma",
    "db:seed": "npx dotenv -e .env.development -- prisma db seed --schema=./prisma/schema_dev.prisma",
    "prisma:migrate:status": "npx dotenv -e .env.production -- prisma migrate status",
    "prisma:migrate:resolve": "npx dotenv -e .env.development -- prisma migrate resolve --applied 20240822041604_dev --schema=./prisma/schema_dev.prisma",
    "prisma:migrate:rolledback": "npx dotenv -e .env.development -- prisma migrate resolve --rolled-back 20240822041604_dev --schema=./prisma/schema_dev.prisma",
    "prisma:generate": "npx dotenv -e .env.local -- prisma generate",
    "prisma:studio:dev": "npx dotenv -e .env.development -- prisma studio",
    "prisma:studio:prod": "npx dotenv -e .env.production -- prisma studio",
    "production:build": "npx dotenv -e .env.production prisma generate && npx dotenv -e .env.production prisma migrate deploy && next build",
    "postinstall": "npx dotenv -e .env.production -- prisma generate"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@tanstack/react-query": "^5.51.23",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.13.0",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}